<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="#">
        <title>66 CHUANG</title>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link type="text/css" rel="stylesheet" href="fonts/stylesheet.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="css/flexslider.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
        
        <script type="text/javascript" src="js/html5shiv.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
        
        <![endif]-->
    </head>

    <body>
        <div class="main_wrapper">

            <!-- header srats here -->
            <header>
                <div class="container">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img src="images/logo.png" title="basic" alt="Logo"></a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Startups <span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">Investors</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Recent posts</a></li>
                                    <li><a href="#">In Trend</a></li>

                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#"><i class="glyphicon glyphicon-user"></i>Login</a></li>
                                    <li><a href="#"><i class="fa fa-edit"></i>Signup</a></li>

                                </ul>
                                <form class="navbar-form navbar-left search-field" role="search">
                                    <div class="input-group with-icon">
                                        <i class="glyphicon glyphicon-search"></i>
                                        <input type="text" class="form-control" placeholder="">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default blue-bg" type="button">Search</button>
                                        </span>
                                    </div>
                                </form>

                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </header>

            <!-- header ends here --> 
            <div class="main_slider">
                <div class="container">
                    <!-- banner block starts here-->
                    <div class="banner-block">
                        <!-- banner starts here -->

                        <div class="banner-outer">
                            <img src="images/banner.jpg" alt=""/>
                            <div class="banner-content-outer">
                                <div class="banner-content-blocks">
                                    <div class="col-sm-4 col-xs-12 block-unit">
                                        <div class="inner">
                                            <div class="content">
                                                <img src="images/pg_logo.jpg" alt=""/>
                                                <label>P Group Ltd.</label>
                                                <ul class="">
                                                    <li>Place : shanghai (China)</li>
                                                    <li>Start in :<span class="blue-text"> May 2015</span></li>
                                                    <li>Capital : <span class="blue-text">$1228</span></li>
                                                    <li>Capital  : 05 Investors</li>
                                                </ul>
                                            </div>
                                            <h4 class="blue-bg">Startups</h4>
                                        </div>

                                    </div>
                                    <div class="col-sm-4 col-xs-12 block-unit">
                                        <div class="inner">
                                            <div class="content">
                                                <img src="images/nugget_logo.jpg" alt=""/>
                                                <label>Naugget Group</label>
                                                <ul>
                                                    <li>Place : Chongqing (China)</li>
                                                    <li>Start investment :<span class="blue-text"> May 2015</span></li>
                                                    <li>Avg. Return : <span class="blue-text">$231/per annum</span></li>
                                                    <li>Investing in : 3 Startups</li>
                                                </ul>
                                            </div>
                                            <h4 class="blue-bg">Investors</h4>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-xs-12 block-unit">
                                        <div class="inner">
                                            <div class="content">
                                                <img src="images/matki_logo.jpg" alt=""/>
                                                <label>Matki Chai</label>
                                                <ul>
                                                    <li>Place : shanghai (China)</li>
                                                    <li>Start in :<span class="blue-text"> May 2015</span></li>
                                                    <li>Capital :<span class="blue-text"> $1228</span></li>
                                                    <li>Capital  : 05 Investors</li>
                                                </ul>
                                            </div>
                                            <h4 class="blue-bg">Jobs</h4>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>
                        <!-- banner ends here -->
                        <!-- right panel starts here -->
                        <div class="right-block-outer">
                            <div class="right-block col-xs-12">
                                <a href="#" class="inner bg-l-blue">
                                    <img src="images/img_1.jpg" alt=""/>
                                    <div class="context">
                                        Best <span class='l-blue-text'>TOP 10 </span>Startup<br/> of the (March 2015)
                                    </div>
                                </a>

                            </div>
                            <div class="right-block col-xs-12">
                                <a href="#" class="inner bg-l-blue">
                                    <img src="images/img_2.jpg" alt=""/>
                                    <div class="context">
                                        Why need to <br/> <span class='l-blue-text'>Startup Earlier?</span>
                                    </div>
                                </a>
                            </div>

                            <div class="right-block col-xs-12">
                                <div class="inner bg-l-blue">
                                    <div class="context last">
                                        <b>Setup your profile</b><br/>
                                        and share<br/> it with investor<br/>
                                        <a href="#" class='btn btn-default'>Create an account</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- right panel ends here -->
                    </div>
                    <!-- banner block ends here-->

                    <!-- news section starts here -->
                    <div class="news-section-container">
                        <div class="news-section">

                            <div class='news-card'>
                                <a href=""><img src="images/img_3.jpg" alt=""/></a>
                                <h3><a href="#">Musicyou Raises A Seed Round For Its Private Music Sharing Platform</a></h3>
                                <div class="post-detail">
                                    <div class='post-date'>Posted 20 min ago <span class='blue-text'>by Mike Butcher</span></div>
                                    <ul class='social-outer'>
                                        <li><a href="#" class='fb1'></a></li>
                                        <li><a href="#" class='tw1'></a></li>
                                        <li><a href="#" class='in1'></a></li>
                                        <li><a href="#" class='gp'></a></li>

                                    </ul>
                                </div>
                                <p>
                                    The value proposition of apps which allow you to share music though messaging, likePingTune 
                                    or MusicMessenger is, largely, to chat about music. Meanwhile, apps like TunePics, Mindie 
                                    and Flipagram are more about sharing music in a public, Twitter-like, feed. While Music 
                                    Messenger, PingTune, Mindie and Flipagram have raised VC funding, <a href="#" class="l-blue-text">Read More...</a> 
                                </p>
                            </div>
                            <div class='news-card'>
                                <a href=""><img src="images/img_3.jpg" alt=""/></a>
                                <h3><a href="#">Musicyou Raises A Seed Round For Its Private Music Sharing Platform</a></h3>
                                <div class="post-detail">
                                    <div class='post-date'>Posted 20 min ago <span class='blue-text'>by Mike Butcher</span></div>
                                    <ul class='social-outer'>
                                        <li><a href="#" class='fb1'></a></li>
                                        <li><a href="#" class='tw1'></a></li>
                                        <li><a href="#" class='in1'></a></li>
                                        <li><a href="#" class='gp'></a></li>

                                    </ul>
                                </div>
                                <p>
                                    The value proposition of apps which allow you to share music though messaging, likePingTune 
                                    or MusicMessenger is, largely, to chat about music. Meanwhile, apps like TunePics, Mindie 
                                    and Flipagram are more about sharing music in a public, Twitter-like, feed. While Music 
                                    Messenger, PingTune, Mindie and Flipagram have raised VC funding, <a href="#" class="l-blue-text">Read More...</a> 
                                </p>
                            </div>
                            <div class='news-card'>
                                <a href=""><img src="images/img_3.jpg" alt=""/></a>
                                <h3><a href="#">Musicyou Raises A Seed Round For Its Private Music Sharing Platform</a></h3>
                                <div class="post-detail">
                                    <div class='post-date'>Posted 20 min ago <span class='blue-text'>by Mike Butcher</span></div>
                                    <ul class='social-outer'>
                                        <li><a href="#" class='fb1'></a></li>
                                        <li><a href="#" class='tw1'></a></li>
                                        <li><a href="#" class='in1'></a></li>
                                        <li><a href="#" class='gp'></a></li>

                                    </ul>
                                </div>
                                <p>
                                    The value proposition of apps which allow you to share music though messaging, likePingTune 
                                    or MusicMessenger is, largely, to chat about music. Meanwhile, apps like TunePics, Mindie 
                                    and Flipagram are more about sharing music in a public, Twitter-like, feed. While Music 
                                    Messenger, PingTune, Mindie and Flipagram have raised VC funding, <a href="#" class="l-blue-text">Read More...</a> 
                                </p>
                            </div>
                            <div class='news-card'>
                                <a href=""><img src="images/img_3.jpg" alt=""/></a>
                                <h3><a href="#">Musicyou Raises A Seed Round For Its Private Music Sharing Platform</a></h3>
                                <div class="post-detail">
                                    <div class='post-date'>Posted 20 min ago <span class='blue-text'>by Mike Butcher</span></div>
                                    <ul class='social-outer'>
                                        <li><a href="#" class='fb1'></a></li>
                                        <li><a href="#" class='tw1'></a></li>
                                        <li><a href="#" class='in1'></a></li>
                                        <li><a href="#" class='gp'></a></li>

                                    </ul>
                                </div>
                                <p>
                                    The value proposition of apps which allow you to share music though messaging, likePingTune 
                                    or MusicMessenger is, largely, to chat about music. Meanwhile, apps like TunePics, Mindie 
                                    and Flipagram are more about sharing music in a public, Twitter-like, feed. While Music 
                                    Messenger, PingTune, Mindie and Flipagram have raised VC funding, <a href="#" class="l-blue-text">Read More...</a> 
                                </p>
                            </div>
                        </div>

                        <!-- right panel starts-->
                        <div class="right-panel">

                            <!-- discussion block -->
                            <div class="list-group discussion-group">
                                <h4 class="list-group-item title blue-text">
                                    Discussion
                                </h4>
                                <a href="#" class="list-group-item">
                                    <ul>
                                        <li> <h5 class='l-blue-text'>34</h5>Comments </li>
                                        <li>Musicyou Raises A Seed Round For Its Private Music Sharing Platform</li>
                                    </ul>
                                </a>
                                <a href="#" class="list-group-item">
                                    <ul>
                                        <li> <h5 class='l-blue-text'>34</h5>Comments </li>
                                        <li>Musicyou Raises A Seed Round For Its Private Music Sharing Platform</li>
                                    </ul>
                                </a>
                                <a href="#" class="list-group-item">
                                    <ul>
                                        <li> <h5 class='l-blue-text'>34</h5>Comments </li>
                                        <li>Musicyou Raises A Seed Round For Its Private Music Sharing Platform</li>
                                    </ul>
                                </a>
                                <a href="#" class="list-group-item">
                                    <ul>
                                        <li> <h5 class='l-blue-text'>34</h5>Comments </li>
                                        <li>Musicyou Raises A Seed Round For Its Private Music Sharing Platform</li>
                                    </ul>
                                </a>
                                <a href="#" class="list-group-item">
                                    <ul>
                                        <li> <h5 class='l-blue-text'>34</h5>Comments </li>
                                        <li>Musicyou Raises A Seed Round For Its Private Music Sharing Platform</li>
                                    </ul>
                                </a>
                            </div>

                            <!-- updates block -->
                            <div class="list-group discussion-group update">
                                <h4 class="list-group-item title blue-bg">
                                    Updates
                                </h4>
                                <a href="#" class="list-group-item">
                                    <ul>
                                        <li><img src="images/img-s1.jpg" alt=""/></li>
                                        <li>Musicyou Raises A Seed Round For Its Private Music Sharing Platform</li>
                                    </ul>
                                </a>
                                <a href="#" class="list-group-item">
                                    <ul>
                                        <li><img src="images/img-s1.jpg" alt=""/></li>
                                        <li>Musicyou Raises A Seed Round For Its Private Music Sharing Platform</li>
                                    </ul>
                                </a>
                                <a href="#" class="list-group-item">
                                    <ul>
                                        <li><img src="images/img-s1.jpg" alt=""/></li>
                                        <li>Musicyou Raises A Seed Round For Its Private Music Sharing Platform</li>
                                    </ul>
                                </a>
                                <a href="#" class="list-group-item">
                                    <ul>
                                        <li><img src="images/img-s1.jpg" alt=""/></li>
                                        <li>Musicyou Raises A Seed Round For Its Private Music Sharing Platform</li>
                                    </ul>
                                </a>
                                 <a href="#" class="list-group-item">
                                    <ul>
                                        <li><img src="images/img-s1.jpg" alt=""/></li>
                                        <li>Musicyou Raises A Seed Round For Its Private Music Sharing Platform</li>
                                    </ul>
                                </a>
                            </div>
                        </div>
                        <!-- right panel ends-->

                        <!-- pagination starts-->
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">Prev</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">....</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">Next</span>
                                </a>
                            </li>
                        </ul>
                        <!-- pagination ends-->

                    </div>
                    <!-- recent blog container starts here -->
                    <div class=" recent-blog">
                        <h4 class='blue-bg'>Recent Blog Posts</h4>
                        <div class="row">
                            <div class="col-sm-6 col-xs-12 blog-card">
                                <div class='news-card'>
                                    <a href=""><img src="images/11.jpg" alt=""/></a>
                                    <h3><a href="#">Musicyou Raises A Seed Round For Its Private Music Sharing Platform</a></h3>
                                    <div class="post-detail">
                                        <div class='post-date'>Posted 20 min ago <span class='blue-text'>by Mike Butcher</span></div>

                                    </div>
                                    <p>
                                        lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh.
                                    </p>
                                </div>
                            </div>

                            <div class="col-sm-6 col-xs-12 blog-card">
                                <div class='news-card'>
                                    <a href=""><img src="images/11.jpg" alt=""/></a>
                                    <h3><a href="#">Musicyou Raises A Seed Round For Its Private Music Sharing Platform</a></h3>
                                    <div class="post-detail">
                                        <div class='post-date'>Posted 20 min ago <span class='blue-text'>by Mike Butcher</span></div>

                                    </div>
                                    <p>
                                        lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- recent blog container endshere -->




                </div>

                <!-- footer grey starts here -->
                <div class='footer-level one'>
                    <div class="container">
                        <div class="row">
                            <div class='col-sm-5 colxs-12'>
                                <h3>In Trends Report 2014-2015</h3>
                                <span class='l-blue-text'><b>Funding by Industries Report</b></span>
                                <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
                                    lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id 
                                    elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. <a href="#" class="l-blue-text">view full report</a> </p>
                            </div>
                            <div class='col-sm-7 colxs-12 right'>

                                <div class='col-sm-6 colxs-12 card'>
                                    <h2>6 Highest Investment Industries</h2>
                                    <h5>According to 2014-15</h5>
                                </div>
                                <div class='col-sm-6 colxs-12'>
                                    <ul class="c-ul alt">
                                        <li>Biotechnology <b>(30%)</b></li>
                                        <li>Computers and Peripherals <b>(25%)</b></li>
                                        <li>Education <b>(80%)</b></li>
                                        <li>Gaming <b>(72%)</b></li>
                                        <li>Lifestyle <b>(20%)</b></li>
                                        <li>Mobile <b>(47%)</b></li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class='col-sm-5 colxs-12'>
                                <h3>In Trends Report 2014-2015</h3>
                                <span class='l-blue-text'><b>Funding by Industries Report</b></span>
                                <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
                                    lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id 
                                    elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. <a href="#" class="l-blue-text">view full report</a> </p>
                                <ul class="c-ul alt">
                                    <li>India <b>(30%)</b></li>
                                    <li>Europe<b>(25%)</b></li>
                                    <li>Gulf Countries <b>(80%)</b></li>
                                    <li>Middle East <b>(72%)</b></li>
                                    <li>Africa <b>(20%)</b></li>
                                    <li>Island Countires <b>(47%)</b></li>
                                </ul>
                            </div>
                            <div class='col-sm-7 colxs-12 right'>

                                <div class="map col-xs-12" style="background: #333; overflow: hidden; padding: 0;">
                                    
                                    <img style="width: 100%;" src="images/map.jpg" alt=""/>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

                <!-- footer grey ends here -->

                <!-- footer blue starts here -->
                <div class="footer-level blue-bg blu">
                    <div class="container">
                        <div class="col-sm-5 col-xs-12">
                            <h3>Startup Guidlines & Resources</h3>
                            <ul class="c-ul">
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-7 col-xs-12">
                            <h3>Startup Guidlines & Resources</h3>
                            <ul class="c-ul">
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <!-- footer blue ends here -->

            </div>
            <footer>
                <div class="container">
                    <span class="copyright">© All Rights Reserved @ starinvest</span>
                    <ul class="social">
                        <li><a href="#" class="fb"></a></li>
                        <li><a href="#" class="tw"></a></li>
                        <li><a href="#" class="in"></a></li>
                    </ul>
                    <ul class="footer-menu">
                        <li><a href="#">Company Info</a></li>
                        <li><a href="#">Startups</a></li>
                        <li><a href="#">Investor</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Recent post</a></li>
                        <li><a href="#">In Trend</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="js/jquery.min.js"></script> 
        <script type="text/javascript" src="js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="js/modernizr.js"></script> 
        <!--Flex slider--> 
        <script type="text/javascript" defer src="js/jquery.flexslider.js"></script> 
        <script type="text/javascript">

            $(window).load(function () {
                $('.flexslider').flexslider();
            });

        </script>
    </body>
</html>
